<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Grilled Cheese Sandwich</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Grilled Cheese Sandwich</h1>
    <figure>
      <img
        src="../images/grilled-cheese.jpg"
        alt="A fresh grilled cheese sandwich on a plate"
        width="3702"
        height="5553"
      />
      <figcaption>
        Photograph by
        <a
          href="https://www.pexels.com/photo/grilled-cheese-on-a-plate-14941252/"
          target="_blank"
          rel="noopener noreferrer"
          >MikeGz</a
        >
      </figcaption>
    </figure>
    <h2>Description</h2>
    <p>
      A simple yet delicious recipe. It's so simple, in fact, that it's very
      description is in it's title!
    </p>
    <p>
      The original recipe is by Sara, which you can find at
      <a
        href="https://www.allrecipes.com/recipe/23891/grilled-cheese-sandwich/"
        target="_blank"
        rel="noopener noreferrer"
        >www.allrecipes.com</a
      >.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>4 slices of white bread</li>
      <li>3 tablespoons of butter, divided</li>
      <li>2 slices of cheddar cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Gather all your ingredients</li>
      <li>
        Preheat a non-stick skillet over medium heat, apply butter to one side
        of a slice of bread
      </li>
      <li>
        Place slice of bread butter-side down in the hot skillet, and add one
        slice of cheese
      </li>
      <li>
        Apply butter to a second slice of bread, then place it on top of the
        cheese butter-side up
      </li>
      <li>
        Cook until lightly brown on one side, then flip over and continue
        cooking until the cheese melts
      </li>
      <li>
        Repeat with the remaining slices of bread, butter and cheese. Serve and
        enjoy!
      </li>
    </ol>
  </body>
</html>
